spring.application.name=uaa-service
server.port=8769
server.context-path=/uaa
server.use-forward-headers=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.basic.enabled=false
security.user.password=password
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**

logging.level.org.springframework.security=DEBUG