server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/thiagosilva95/repo-config/tree/master
spring.cloud.config.server.git.uri=file://F:/projects/java/TestBackJava/git-localconfig-repo